body
{
    background-color: black;
    color: white;
    margin: 0 auto;
}
/*head*/
a
{
    color: white;
    text-decoration: none;
}
.lettreMCF
{
    color: rgba(236,30,121,0.91);
    font-size: 60px;
}
#titre-logo
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#logo
{
    margin-top: 10px;
    margin-bottom: 30px;
    width: 200px;
    height: 150px;
    align-content: center;
}
#reseaux
{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: left;
    margin-left: 5px;
    padding: 10px 10px 10px 10px;
}
#divReseaux
{
    position: absolute;
    margin-top: -70px;
}
.reseauxI
{
    width: 30px;
    height: 30px;
}
.reseauxA
{
    justify-content: left;
    margin-left: 5px;
}
.reseauxI:hover
{
    opacity: 0.8;
}

/*MENU*/
#menu{
    box-shadow:0 0 10px 1px rgba(236,30,121,0.40);
    background-color: black;
    width: 100%;
    height:60px;
    position: -webkit-sticky;
    position: sticky;
    top: -2px;

}
#menu a{
    position: relative;
    color: white;
    text-decoration: none;
}
#menu ul{
    margin: 0;
    display: flex;
    width:auto;
    height: 100%;
    justify-content: space-between;
    text-align: center;
    list-style-type: none;
    z-index: 1;
    padding: 0;

}
#menu ul > li {
    font-weight: bold;
    margin: auto;
}

#menu > ul > li.current a:after{
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: rgba(236,30,121,0.91);
}
/*ANIMATION HOVER*/
a:hover {
    transition: .6s ease;
}

#menu > ul >li > a:after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    transition: width .5s ease, background-color .5s ease;
}
#menu > ul > li > a:hover:after {
    width: 100%;
    background: rgba(236,30,121,0.91);
}
/*BODY*/
#titre
{
    margin-top: 100px;
    margin-bottom: 40px;
    color: white;
    font-size: 40px;
    text-align: center;
}

#containerAccueil
{
    direction: ltr;
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: auto;
    background-color: #1c1c1c;
    width: 700px;
    height: 2000px;
    margin: 0 auto;
    align-content: center;
    border-radius: 20px;
}
.imagesAcceuil
{
    width: 350px;
    height: 500px;
    box-shadow:0 0 10px 1px white;
    border-radius: 5px;
}
h3
{
    text-align: center;
    margin-top: 200px;
    margin-left: 20px;
    margin-right: 20px;
}
hr
{
    border: rgba(236,30,121,0.91) 1px solid;
    background-color: rgba(236,30,121,0.91);
    color: black;
    box-shadow:0 0 10px 1px rgba(236,30,121,0.70);
}
#footer
{
   text-align: center;
}
#footerContact
{
    background-color: black;
    border: 1px rgba(236,30,121,0.90) solid;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow:0 0 10px 1px rgba(236,30,121,0.90);

}
#btn-contact-foot
{
    margin: 50px 0 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*MEDIA QUERY*/
.gallery
{
    display: flex;
    flex-wrap: wrap;
}
.gallery img
{
    width: 200px;
    height: 300px;
    margin: 15px;
    border-radius: 10px;
}
@media (max-width: 1200px) {
    #gallery {
        -moz-column-count:    4;
        -webkit-column-count: 4;
        column-count:         4;
    }
}

@media (max-width: 1000px) {
    #gallery {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
}
@media (max-width: 800px) {
    #gallery {
        -moz-column-count:    2;
        -webkit-column-count: 2;
        column-count:         2;
    }
}
@media (max-width: 400px) {
    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
}

#tab-images
{
    margin : 0 auto;
}

/* overlay at start */
.mfp-fade.mfp-bg {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

#carte{
    display:block;
    margin: 0 auto;
    border-radius: 10px;
}
input[type=text], textarea{
    display: block;
    width: 80%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin: 20px auto;
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: rgba(236,30,121,1);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: rgb(246, 4, 106,1);
}

/* Add a background color and some padding around the form */
.formulaire {
    width: 40%;
    border-radius: 10px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 0 auto;
}
#container{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
#horairesTable{
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 auto 50px;
    border: solid 2px rgb(246, 4, 106,1);
    max-width: 600px;
    box-shadow:0 0 10px 1px rgb(246, 4, 106,1);

}
#horairesTable th{
    padding-right: 50px;
    padding-left: 50px;
    color: rgb(246, 4, 106,1);
    font-size: 1.5em;
}

#horairesTable td{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    font-size: 1em;
}
.jour{
    color: rgb(246, 4, 106,1);
}

.surRDV{
    color: rgb(246, 4, 106,1);
    font-weight: bold;
}
h2
{
    text-align: center;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    color: rgb(246, 4, 106,1);
}
.tablesRetouches
{
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 0 auto 50px;
    border: solid 2px rgb(246, 4, 106,1);
    max-width: 600px;
    box-shadow:0 0 10px 1px rgb(246, 4, 106,1);
}
.tablesRetouches tr:nth-child(odd)
{
    background: #202020;
}
.tablesRetouches tr:nth-child(even)
{
    background:  #101010;
}
th{
    background: black;
}
td{
    padding: 10px;
}
.tablesRetouches th{
    color: rgb(246, 4, 106,1);
    font-size: 1.5em;
}

.tablesRetouches td{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
    font-size: 1em;
}
#fourniture
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1000px;
}
#devisRobe
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1000px;
    font: 25px "fantasy";
}
